// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* SeaCastAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {680, 543}}";
			sepNavSelRange = "{524, 0}";
			sepNavVisRange = "{0, 532}";
			sepNavWindowFrame = "{{9, 106}, {739, 671}}";
		};
	};
	1D3623250D0F684500981E51 /* SeaCastAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1612}}";
			sepNavSelRange = "{811, 0}";
			sepNavVisRange = "{400, 658}";
			sepNavWindowFrame = "{{323, 58}, {739, 671}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* SeaCast */ = {
		activeExec = 0;
		executables = (
			DB88AB580FCFA4860011949B /* SeaCast */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = DB88AB580FCFA4860011949B /* SeaCast */;
		activeSDKPreference = iphoneos3.1.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* SeaCast */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* SeaCast */,
		);
		breakpoints = (
			DB88ABB40FCFA92C0011949B /* SeaCastAppDelegate.m:39 */,
			DB88AC370FCFAD2E0011949B /* RootViewController.m:243 */,
			DB88AC390FCFAD3B0011949B /* RootViewController.m:297 */,
			DB88AC460FCFAF290011949B /* ZoneViewController.m:35 */,
			DB88AC480FCFAF360011949B /* ZoneViewController.m:93 */,
			DB88AC4A0FCFAF380011949B /* ZoneViewController.m:99 */,
			DB88AC4C0FCFAF3C0011949B /* ZoneViewController.m:105 */,
			DB88AC4E0FCFAF430011949B /* ZoneViewController.m:179 */,
			DB88AC6D0FCFB1520011949B /* ZoneViewController.m:24 */,
			DB7778D90FD04A3B00852CDD /* ZoneViewController.m:50 */,
			DB7778FE0FD04DD000852CDD /* ZoneViewController.m:20 */,
			DB7779350FD050D400852CDD /* ZoneViewController.m:71 */,
			DBA7561A0FD1998600F0D494 /* RootViewController.m:27 */,
			DBA756380FD199B600F0D494 /* SeaCastAppDelegate.m:33 */,
			DBA7566A0FD1A20A00F0D494 /* RootViewController.m:63 */,
		);
		codeSenseManager = DB88AB6A0FCFA4D30011949B /* Code sense */;
		executables = (
			DB88AB580FCFA4860011949B /* SeaCast */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					720,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					809,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					680,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 293559252;
			PBXWorkspaceStateSaveDate = 293559252;
		};
		perUserProjectItems = {
			DB363A8C117F5E8E0069C43A /* PBXBookmark */ = DB363A8C117F5E8E0069C43A /* PBXBookmark */;
			DB363A9D117FAE3B0069C43A /* PBXBookmark */ = DB363A9D117FAE3B0069C43A /* PBXBookmark */;
			DB6E80A30FD0F6FD00C8D00F /* PBXTextBookmark */ = DB6E80A30FD0F6FD00C8D00F /* PBXTextBookmark */;
			DB6E80B00FD0FAC100C8D00F /* PBXTextBookmark */ = DB6E80B00FD0FAC100C8D00F /* PBXTextBookmark */;
			DB6E80B10FD0FAC100C8D00F /* PBXTextBookmark */ = DB6E80B10FD0FAC100C8D00F /* PBXTextBookmark */;
			DB6E80B20FD0FAC100C8D00F /* PBXTextBookmark */ = DB6E80B20FD0FAC100C8D00F /* PBXTextBookmark */;
			DB6E80B30FD0FAC100C8D00F /* PBXTextBookmark */ = DB6E80B30FD0FAC100C8D00F /* PBXTextBookmark */;
			DB6E80B60FD0FAC100C8D00F /* PBXTextBookmark */ = DB6E80B60FD0FAC100C8D00F /* PBXTextBookmark */;
			DB88AB8D0FCFA8200011949B /* PBXTextBookmark */ = DB88AB8D0FCFA8200011949B /* PBXTextBookmark */;
			DB88AC220FCFACCA0011949B /* PBXTextBookmark */ = DB88AC220FCFACCA0011949B /* PBXTextBookmark */;
			DBA755E40FD1974800F0D494 /* PBXTextBookmark */ = DBA755E40FD1974800F0D494 /* PBXTextBookmark */;
			DBA7563A0FD199B900F0D494 /* PBXTextBookmark */ = DBA7563A0FD199B900F0D494 /* PBXTextBookmark */;
			DBA7563B0FD199B900F0D494 /* PBXTextBookmark */ = DBA7563B0FD199B900F0D494 /* PBXTextBookmark */;
			DBA7566D0FD1A20C00F0D494 /* PBXTextBookmark */ = DBA7566D0FD1A20C00F0D494 /* PBXTextBookmark */;
			DBA756AB0FD1A30100F0D494 /* PBXTextBookmark */ = DBA756AB0FD1A30100F0D494 /* PBXTextBookmark */;
			DBA756DE0FD1AB6800F0D494 /* PBXTextBookmark */ = DBA756DE0FD1AB6800F0D494 /* PBXTextBookmark */;
			DBA756E90FD1AB7200F0D494 /* PBXTextBookmark */ = DBA756E90FD1AB7200F0D494 /* PBXTextBookmark */;
			DBA756F30FD1ABF100F0D494 /* PBXTextBookmark */ = DBA756F30FD1ABF100F0D494 /* PBXTextBookmark */;
			DBC00CCD1174CE4B006574A8 /* PBXTextBookmark */ = DBC00CCD1174CE4B006574A8 /* PBXTextBookmark */;
			DBC00CCE1174CE4B006574A8 /* PBXTextBookmark */ = DBC00CCE1174CE4B006574A8 /* PBXTextBookmark */;
			DBC00CCF1174CE4B006574A8 /* PBXTextBookmark */ = DBC00CCF1174CE4B006574A8 /* PBXTextBookmark */;
			DBC00CD01174CE4B006574A8 /* PlistBookmark */ = DBC00CD01174CE4B006574A8 /* PlistBookmark */;
			DBC00CD11174CE4B006574A8 /* PBXTextBookmark */ = DBC00CD11174CE4B006574A8 /* PBXTextBookmark */;
			DBC00CD21174CE4B006574A8 /* PBXBookmark */ = DBC00CD21174CE4B006574A8 /* PBXBookmark */;
			DBC00CD31174CE4B006574A8 /* PBXBookmark */ = DBC00CD31174CE4B006574A8 /* PBXBookmark */;
			DBC00CD41174CE4B006574A8 /* PBXBookmark */ = DBC00CD41174CE4B006574A8 /* PBXBookmark */;
			DBE5C5BA1173AA5E00B96E3B /* PBXTextBookmark */ = DBE5C5BA1173AA5E00B96E3B /* PBXTextBookmark */;
		};
		sourceControlManager = DB88AB690FCFA4D30011949B /* Source Control */;
		userBuildSettings = {
			SYMROOT = /Users/danaspisak/Development/SeaCast/SeaCast.build;
		};
	};
	DB363A8C117F5E8E0069C43A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DB6E802D0FD09B2E00C8D00F /* search.png */;
	};
	DB363A9D117FAE3B0069C43A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DB6E802D0FD09B2E00C8D00F /* search.png */;
	};
	DB6E80A30FD0F6FD00C8D00F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB88AB700FCFA6410011949B /* BuoyRegionViewController.m */;
		name = "BuoyRegionViewController.m: 20";
		rLen = 96;
		rLoc = 510;
		rType = 0;
		vrLen = 816;
		vrLoc = 150;
	};
	DB6E80B00FD0FAC100C8D00F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB88AB7A0FCFA6770011949B /* ForecastRegionViewController.m */;
		name = "ForecastRegionViewController.m: 20";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 628;
		vrLoc = 3618;
	};
	DB6E80B10FD0FAC100C8D00F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB88AB750FCFA6590011949B /* TideRegionViewController.m */;
		name = "TideRegionViewController.m: 19";
		rLen = 0;
		rLoc = 490;
		rType = 0;
		vrLen = 791;
		vrLoc = 1480;
	};
	DB6E80B20FD0FAC100C8D00F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB88ABEF0FCFAB130011949B /* NWSZone.h */;
		name = "NWSZone.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 723;
		vrLoc = 319;
	};
	DB6E80B30FD0FAC100C8D00F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB88ABF00FCFAB130011949B /* NWSZone.m */;
		name = "NWSZone.m: 62";
		rLen = 0;
		rLoc = 1301;
		rType = 0;
		vrLen = 983;
		vrLoc = 924;
	};
	DB6E80B60FD0FAC100C8D00F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB88ABEA0FCFAB130011949B /* ZoneDetailViewController.m */;
		name = "ZoneDetailViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1551;
		vrLoc = 2318;
	};
	DB7778D90FD04A3B00852CDD /* ZoneViewController.m:50 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DB88ABF60FCFAB130011949B /* ZoneViewController.m */;
		functionName = "-viewWillAppear:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 50;
		location = SeaCast;
		modificationTime = 293560021.661647;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	DB7778FE0FD04DD000852CDD /* ZoneViewController.m:20 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DB88ABF60FCFAB130011949B /* ZoneViewController.m */;
		functionName = "-init";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 20;
		location = SeaCast;
		modificationTime = 293560021.661661;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	DB7779350FD050D400852CDD /* ZoneViewController.m:71 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DB88ABF60FCFAB130011949B /* ZoneViewController.m */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 71;
		location = SeaCast;
		modificationTime = 293560021.920494;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	DB88AB580FCFA4860011949B /* SeaCast */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SeaCast;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	DB88AB690FCFA4D30011949B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = SeaCast;
			repositoryNamesForRoots = {
				"" = SeaCast;
			};
		};
	};
	DB88AB6A0FCFA4D30011949B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DB88AB6F0FCFA6410011949B /* BuoyRegionViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1170, 618}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 248}";
			sepNavWindowFrame = "{{588, -724}, {739, 671}}";
		};
	};
	DB88AB700FCFA6410011949B /* BuoyRegionViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2366}}";
			sepNavSelRange = "{510, 96}";
			sepNavVisRange = "{150, 816}";
			sepNavWindowFrame = "{{15, 102}, {739, 671}}";
		};
	};
	DB88AB740FCFA6590011949B /* TideRegionViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 253}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 248}";
		};
	};
	DB88AB750FCFA6590011949B /* TideRegionViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2184}}";
			sepNavSelRange = "{490, 0}";
			sepNavVisRange = "{1480, 791}";
		};
	};
	DB88AB790FCFA6770011949B /* ForecastRegionViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 417}}";
			sepNavSelRange = "{247, 0}";
			sepNavVisRange = "{0, 256}";
		};
	};
	DB88AB7A0FCFA6770011949B /* ForecastRegionViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2198}}";
			sepNavSelRange = "{513, 0}";
			sepNavVisRange = "{3618, 628}";
		};
	};
	DB88AB8D0FCFA8200011949B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB88AB740FCFA6590011949B /* TideRegionViewController.h */;
		name = "TideRegionViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	DB88ABB40FCFA92C0011949B /* SeaCastAppDelegate.m:39 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* SeaCastAppDelegate.m */;
		functionName = "-applicationDidFinishLaunching:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 39;
		location = SeaCast;
		modificationTime = 293560021.661411;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	DB88ABE90FCFAB130011949B /* ZoneDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 448}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 347}";
		};
	};
	DB88ABEA0FCFAB130011949B /* ZoneDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2114}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2318, 1551}";
		};
	};
	DB88ABEC0FCFAB130011949B /* FastFeedCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 1456}}";
			sepNavSelRange = "{406, 0}";
			sepNavVisRange = "{0, 748}";
		};
	};
	DB88ABEF0FCFAB130011949B /* NWSZone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 644}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{319, 723}";
		};
	};
	DB88ABF00FCFAB130011949B /* NWSZone.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {766, 1694}}";
			sepNavSelRange = "{1297, 0}";
			sepNavVisRange = "{1030, 1122}";
		};
	};
	DB88ABF10FCFAB130011949B /* NWSForecastRegion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1170, 618}}";
			sepNavSelRange = "{585, 0}";
			sepNavVisRange = "{0, 682}";
		};
	};
	DB88ABF20FCFAB130011949B /* NWSForecastRegion.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 672}}";
			sepNavSelRange = "{518, 0}";
			sepNavVisRange = "{293, 469}";
		};
	};
	DB88ABF30FCFAB130011949B /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 694}}";
			sepNavSelRange = "{230, 0}";
			sepNavVisRange = "{0, 423}";
		};
	};
	DB88ABF40FCFAB130011949B /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 4589}}";
			sepNavSelRange = "{481, 0}";
			sepNavVisRange = "{1429, 475}";
			sepNavWindowFrame = "{{433, 72}, {739, 671}}";
		};
	};
	DB88ABF50FCFAB130011949B /* ZoneViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1170, 618}}";
			sepNavSelRange = "{340, 0}";
			sepNavVisRange = "{0, 348}";
		};
	};
	DB88ABF60FCFAB130011949B /* ZoneViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 2604}}";
			sepNavSelRange = "{5106, 0}";
			sepNavVisRange = "{2263, 1761}";
		};
	};
	DB88AC140FCFAC0A0011949B /* zones.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 6851}}";
			sepNavSelRange = "{1032, 0}";
			sepNavVisRange = "{0, 2804}";
		};
	};
	DB88AC180FCFAC280011949B /* regions.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {7285, 448}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 3898}";
			sepNavWindowFrame = "{{15, 352}, {739, 671}}";
		};
	};
	DB88AC220FCFACCA0011949B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB88AB790FCFA6770011949B /* ForecastRegionViewController.h */;
		name = "ForecastRegionViewController.h: 13";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	DB88AC370FCFAD2E0011949B /* RootViewController.m:243 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DB88ABF40FCFAB130011949B /* RootViewController.m */;
		functionName = "-tableView:numberOfRowsInSection:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 243;
		modificationTime = 293560021.661473;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	DB88AC390FCFAD3B0011949B /* RootViewController.m:297 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DB88ABF40FCFAB130011949B /* RootViewController.m */;
		functionName = "-tableView:didSelectRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 297;
		location = SeaCast;
		modificationTime = 293560021.661503;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	DB88AC460FCFAF290011949B /* ZoneViewController.m:35 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DB88ABF60FCFAB130011949B /* ZoneViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 35;
		location = SeaCast;
		modificationTime = 293560021.661527;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	DB88AC480FCFAF360011949B /* ZoneViewController.m:93 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DB88ABF60FCFAB130011949B /* ZoneViewController.m */;
		functionName = "-numberOfSectionsInTableView:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 93;
		location = SeaCast;
		modificationTime = 293560021.661545;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	DB88AC4A0FCFAF380011949B /* ZoneViewController.m:99 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DB88ABF60FCFAB130011949B /* ZoneViewController.m */;
		functionName = "-tableView:numberOfRowsInSection:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 99;
		location = SeaCast;
		modificationTime = 293560021.661565;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	DB88AC4C0FCFAF3C0011949B /* ZoneViewController.m:105 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DB88ABF60FCFAB130011949B /* ZoneViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 105;
		location = SeaCast;
		modificationTime = 293560021.661586;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	DB88AC4E0FCFAF430011949B /* ZoneViewController.m:179 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DB88ABF60FCFAB130011949B /* ZoneViewController.m */;
		functionName = "-dealloc";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 179;
		location = SeaCast;
		modificationTime = 293560021.661601;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	DB88AC6D0FCFB1520011949B /* ZoneViewController.m:24 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DB88ABF60FCFAB130011949B /* ZoneViewController.m */;
		functionName = "-initWithStyle:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 24;
		location = SeaCast;
		modificationTime = 293560021.661627;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	DBA755E40FD1974800F0D494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB88AB6F0FCFA6410011949B /* BuoyRegionViewController.h */;
		name = "BuoyRegionViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	DBA7561A0FD1998600F0D494 /* RootViewController.m:27 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DB88ABF40FCFAB130011949B /* RootViewController.m */;
		functionName = "-readRegionsFromDatabase";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 27;
		location = SeaCast;
		modificationTime = 293560021.961123;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	DBA756380FD199B600F0D494 /* SeaCastAppDelegate.m:33 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* SeaCastAppDelegate.m */;
		functionName = "-applicationDidFinishLaunching:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 33;
		location = SeaCast;
		modificationTime = 293560030.925759;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	DBA7563A0FD199B900F0D494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB88ABF50FCFAB130011949B /* ZoneViewController.h */;
		name = "ZoneViewController.h: 22";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	DBA7563B0FD199B900F0D494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SeaCastAppDelegate.h */;
		name = "SeaCastAppDelegate.h: 7";
		rLen = 0;
		rLoc = 143;
		rType = 0;
		vrLen = 532;
		vrLoc = 0;
	};
	DBA7566A0FD1A20A00F0D494 /* RootViewController.m:63 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DB88ABF40FCFAB130011949B /* RootViewController.m */;
		functionName = "-setupZonesFromDatabase";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 63;
		location = SeaCast;
		modificationTime = 293560022.05319;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	DBA7566D0FD1A20C00F0D494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB88ABF10FCFAB130011949B /* NWSForecastRegion.h */;
		name = "NWSForecastRegion.h: 30";
		rLen = 0;
		rLoc = 585;
		rType = 0;
		vrLen = 682;
		vrLoc = 0;
	};
	DBA756AB0FD1A30100F0D494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB88ABF20FCFAB130011949B /* NWSForecastRegion.m */;
		name = "NWSForecastRegion.m: 20";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 805;
		vrLoc = 0;
	};
	DBA756DE0FD1AB6800F0D494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB88ABF60FCFAB130011949B /* ZoneViewController.m */;
		name = "ZoneViewController.m: 179";
		rLen = 0;
		rLoc = 5106;
		rType = 0;
		vrLen = 1761;
		vrLoc = 2263;
	};
	DBA756E90FD1AB7200F0D494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB88ABF30FCFAB130011949B /* RootViewController.h */;
		name = "RootViewController.h: 11";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	DBA756F30FD1ABF100F0D494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB88ABF40FCFAB130011949B /* RootViewController.m */;
		name = "RootViewController.m: 27";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 3282;
		vrLoc = 3321;
	};
	DBC00CCD1174CE4B006574A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SeaCastAppDelegate.m */;
		name = "SeaCastAppDelegate.m: 33";
		rLen = 0;
		rLoc = 811;
		rType = 0;
		vrLen = 998;
		vrLoc = 2853;
	};
	DBC00CCE1174CE4B006574A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB88ABE90FCFAB130011949B /* ZoneDetailViewController.h */;
		name = "ZoneDetailViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	DBC00CCF1174CE4B006574A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB88AC140FCFAC0A0011949B /* zones.txt */;
		name = "zones.txt: 14";
		rLen = 0;
		rLoc = 1032;
		rType = 0;
		vrLen = 2804;
		vrLoc = 0;
	};
	DBC00CD01174CE4B006574A8 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* SeaCast-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/danaspisak/Development/SeaCast/SeaCast.source/SeaCast/SeaCast-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	DBC00CD11174CE4B006574A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB88AC180FCFAC280011949B /* regions.txt */;
		name = "regions.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3898;
		vrLoc = 0;
	};
	DBC00CD21174CE4B006574A8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DB7779690FD056B000852CDD /* icon.png */;
	};
	DBC00CD31174CE4B006574A8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DB6E80290FD09B1700C8D00F /* all.png */;
	};
	DBC00CD41174CE4B006574A8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DB6E802B0FD09B2300C8D00F /* faves.png */;
	};
	DBE5C5BA1173AA5E00B96E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB88ABEC0FCFAB130011949B /* FastFeedCell.m */;
		name = "FastFeedCell.m: 21";
		rLen = 0;
		rLoc = 406;
		rType = 0;
		vrLen = 748;
		vrLoc = 0;
	};
}
